<!doctype html>
<title>lytics</title>
<style>
    body {
        font-family: sans-serif;
        font-size: 13px;
        margin: 4ex auto;
        width: 80ex;
    }

    h1,
    h2 {
        font-weight: normal;
    }

    #viz {
        display: block;
        /* svg is 690px wide */
        margin: 0 calc((80ex - 690px)/2);
    }

    table {
        width: 80ex;
        border-spacing: 0;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    td {
        padding: 4px;
    }

    td.num {
        text-align: right;
    }
</style>

<body></body>
<script src="bundle.js"></script>